# MeditationApp_WinDesktop

./: EZMedit8.sln  LICENSE  README.md
EZMedit8/: App.xaml  App.xaml.cs  EZMedit8.csproj  LoopStream.cs  Statics.cs
EZMedit8/Attributes/: PropertyOrderAttribute.cs
EZMedit8/Converters/: GetFileNameFromPathStringConverter.cs  IntegerToStringConverter.cs  IntervalModeToStringConverter.cs  IntervalModeToVisibilityConverter.cs  StringToBackgroundConverter.cs
EZMedit8/CustomControls/: CustomButton.cs  CustomStackPanel.cs
EZMedit8/CustomEventArgs/: RichPropertyChangedEventArgs.cs  UserControlChangedEventArgs.cs
EZMedit8/Enums/: AppUserControls.cs  IntervalMode.cs
EZMedit8/Extensions/: BindingExtensions.cs  ButtonExtensions.cs  PropertyInfoExtensions.cs  TextBlockExtensions.cs
EZMedit8/Models/: OtherData.cs  SessionData.cs  StageData.cs
EZMedit8/Models/Utilities/: Bindable.cs  DelegateCommand.cs  Logger.cs
EZMedit8/Models/Utilities/NAudio/: LoopStream.cs
EZMedit8/ViewModels/: ButtonPanelVM.cs  MainVM.cs  SessionVM.cs  SetupVM.cs
EZMedit8/Views/: CountWindow.xaml  CountWindow.xaml.cs  DurationWindow.xaml  DurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EZMedit8/Views/Resources/: DataContexts.xaml
EZMedit8/Views/UserControls/: SessionControl.xaml  SessionControl.xaml.cs  SetupControl.xaml  SetupControl.xaml.cs
EZMedit8/Views/UserControls/ButtonControls/: AppShutDownButtonControl.xaml  AppShutDownButtonControl.xaml.cs
EZMedit8/Views/UserControls/SetupControlSections/: BackgroundFilesControl.xaml  BackgroundFilesControl.xaml.cs  ButtonPanelControl.xaml  ButtonPanelControl.xaml.cs  IntervalControl.xaml  IntervalControl.xaml.cs  MeditationControl.xaml  MeditationControl.xaml.cs  PrepareControl.xaml  PrepareControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs
